{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vscode-icons",
    "cmake.configureOnOpen": false,
}
